<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
        }

        .team-member {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-block;
            width: 300px;
            text-align: center;
        }

        .team-member img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 10px;
        }

        .team-member h2 {
            font-size: 24px;
            margin: 10px 0;
        }

        .team-member p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Team for chandrayaan 3</h1>
    </header>
    
    <div class="team-member">
        <img src="./s-somanath-isro-chief.jpg" alt="Scientist 1">
        <h2>S.Somanath</h2>
        <p></p> ISRO Chief </p>
    </div>

    <div class="team-member">
        <img src="./mohana-kumar-mission-director.jpg" alt="Scientist 2">
        <h2>S Mohana Kumar</h2>
        <p>Mission Director</p>
    </div>

    <div class="team-member">
        <img src="./p-veeramuthuvel-chandrayaan-3-project-director.jpg" alt="Scientist 3">
        <h2>P Veeramuthuvel</h2>
        <p>project Director</p>
    </div>

    <div class="team-member">
        <img src="./s-unnikrishnan-nair-vssc-director - Copy.jpg" alt="Scientist 4">
        <h2> S Unnkrshnan Nair</h2>
        <p>VSSC Director</p>
    </div>

    <div class="team-member">
        <img src="./m-sankaran-ursc-director.jpg" alt="Scientist 5">
        <h2> M Sankaran</h2>
        <p>URSC Director</p>

    </div>

    <div class="team-member">
        <img src="./a-rajarajan-lab-chief.jpg" alt="Scientist 6">
        <h2> A Rajarajan</h2>
        <p>LAB Chief</p>
    </div>

</body>
</html>
